[admin:TA_aws_configurator]
match = /
members = TA_aws_configurator_settings, TA_aws_configurator_aws_configurator_description, TA_aws_configurator_aws_configurator_cloudtrail, TA_aws_configurator_aws_configurator_config

[admin_external:TA_aws_configurator_settings]
handlertype = python
handlerfile = TA_aws_configurator_rh_settings.py
handleractions = edit, list

[admin_external:TA_aws_configurator_aws_configurator_description]
handlertype = python
handlerfile = TA_aws_configurator_rh_aws_configurator_description.py
handleractions = edit, list, remove, create

[admin_external:TA_aws_configurator_aws_configurator_cloudtrail]
handlertype = python
handlerfile = TA_aws_configurator_rh_aws_configurator_cloudtrail.py
handleractions = edit, list, remove, create

[admin_external:TA_aws_configurator_aws_configurator_config]
handlertype = python
handlerfile = TA_aws_configurator_rh_aws_configurator_config.py
handleractions = edit, list, remove, create
