[aws_configurator_description]
index = default
start_by_shell = false
sourcetype = aws:configurator:description
interval = 300

[aws_configurator_cloudtrail]
index = default
start_by_shell = false
sourcetype = aws:configurator:cloudtrail
interval = 300

[aws_configurator_config]
index = default
start_by_shell = false
sourcetype = aws:configurator:config
interval = 300

