[expose:TA_aws_configurator_settings]
pattern = TA_aws_configurator_settings
methods = POST, GET

[expose:TA_aws_configurator_settings_specified]
pattern = TA_aws_configurator_settings/*
methods = POST, GET, DELETE

[expose:TA_aws_configurator_aws_configurator_description]
pattern = TA_aws_configurator_aws_configurator_description
methods = POST, GET

[expose:TA_aws_configurator_aws_configurator_cloudtrail]
pattern = TA_aws_configurator_aws_configurator_cloudtrail
methods = POST, GET

[expose:TA_aws_configurator_aws_configurator_config]
pattern = TA_aws_configurator_aws_configurator_config
methods = POST, GET

[expose:TA_aws_configurator_aws_configurator_description_specified]
pattern = TA_aws_configurator_aws_configurator_description/*
methods = POST, GET, DELETE

[expose:TA_aws_configurator_aws_configurator_cloudtrail_specified]
pattern = TA_aws_configurator_aws_configurator_cloudtrail/*
methods = POST, GET, DELETE

[expose:TA_aws_configurator_aws_configurator_config_specified]
pattern = TA_aws_configurator_aws_configurator_config/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
